<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h3>BMI Calculator</h3>
            </div>
            <div class="card-body">
                <form class="w-50 m-auto" onsubmit="return false">
                    <div class="form-gorup">
                        <label> Weight: </label>
                        <input type="text" name="" id="weight" class="form-control" placeholder="weight in kg"
                            required="">
                    </div>
                    <div class="form-gorup">
                        <label> Height: </label>
                        <input type="text" name="" id="height" class="form-control" placeholder="height in ft"
                            required="">
                    </div>
                    <div class="form-gorup">
                        <label> BMI result : </label>
                        <input  name="" id="bmiresult" class="form-control">
                    </div>
                    <br>
                    <div>
                        <button type="submit" class="btn btn-info" onclick="getbmiresult()">Check BMI</button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p> If your BMI less than 18.4 "That means you are Underweight".</p>
                <p> If your BMI is 18.5-24.9 " Which means you are Normal".</p>
                <p> If your BMI is 25-29.9 " Which means you are Overweight".</p>
                <p>If your BMI more than 30 " That means you are Obese".</p>
            </div>
        </div>
    </div>









    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="main.js"></script>
</body>

</html>